
# KMyMoney

KMyMoney is an open-source personal finance software, part of the [KDE software](https://kde.org) family. Written in C++ and Qt, available for all major platforms: *NIX/BSD/Windows and macOS.

## Download and Help

Please refer to the KMyMoney's website ([https://www.kmymoney.org](https://www.kmymoney.org)) for all the information on how to download and use it. If you need help, check out its [Support](https://kmymoney.org/support.html) page.


## Bugs

Please report to [KDE Bugzilla](https://bugs.kde.org/enter_bug.cgi?product=kmymoney&format=guided).

## Get involved!

There are multiple ways to get involved: through testing, bug reporting, translating and developing KMyMoney. Every contribution is appreciated and very much needed!

See KDE's [guidelines](https://community.kde.org/Get_Involved) for all the ways you can help us out. Developers, in particular: check the [section](#developers) below.

## Developers

Pull requests are obviously very much welcome – refer to the [Developers Wiki](https://invent.kde.org/office/kmymoney/-/wikis/General-contribution-guide#developers-in-particular) for information on how to proceed.

Once done, [set up your development environment](https://invent.kde.org/office/kmymoney/-/wikis/Build-environment), [compile](https://invent.kde.org/office/kmymoney/-/wikis/Compilation) and [hack](https://invent.kde.org/office/kmymoney/-/wikis/Coding-conventions) KMyMoney.

## License

See SPDX copies in [LICENSES](LICENSES) folder.